In [13]:
import pandas as pd

In [17]:
data={"a":[1,2,3,4,5],
      "b":[2,3,4,5,6],
      "c":[1,1,2,2,1]
}
df=pd.DataFrame(data)

In [18]:
df

   a  b  c
0  1  2  1
1  2  3  1
2  3  4  2
3  4  5  2
4  5  6  1

In [20]:
grouped = df.groupby('c').sum().reset_index()
grouped

   c  a   b
0  1  8  11
1  2  7   9

In [22]:
grouped.sort_values('b', ascending=True)

   c  a   b
1  2  7   9
0  1  8  11

In [23]:
grouped = df.groupby('c', sort=False).sum()
grouped

   a   b
c
1  8  11
2  7   9

In [24]:
grouped.sort_index(ascending=False)

   a   b
c
2  7   9
1  8  11

In [43]:
df.groupby('c')['a'].count().sort_values(ascending=False)

c
1    3
2    2
Name: a, dtype: int64

In [46]:
import numpy as np
ex = pd.DataFrame(np.random.randint(1,10,size=(100,3)), columns=['features', 'AUC', 'recall'])
ex

    features  AUC  recall
0          9    8       5
1          7    4       7
2          5    9       4
3          8    6       9
4          4    8       9
..       ...  ...     ...
95         7    8       9
96         5    5       6
97         3    7       9
98         5    7       8
99         8    7       8

[100 rows x 3 columns]

In [49]:

# pass a tuple corresponding to which specific col you want sorted. In this case, 'mean' or 'AUC' alone are not unique. 
ex.groupby('features').agg(['mean','std']).sort_values(('AUC', 'mean'))

               AUC              recall
              mean       std      mean       std
features
2         4.454545  2.696799  5.090909  2.586679
6         4.571429  3.154739  5.714286  3.592320
1         4.769231  2.803386  6.615385  2.292686
5         5.200000  2.299758  4.200000  2.440401
7         5.636364  2.579641  6.181818  2.638870
8         5.888889  1.964971  5.111111  2.976762
3         6.272727  2.053821  5.181818  3.280798
4         6.300000  2.869379  5.100000  2.558211
9         6.444444  2.120550  4.333333  2.449490